/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.menu-bar{
 -fx-background-color: linear-gradient(#F2F2F2, E6E6E6);
 -fx-border-color: gray;
 
}

.context-menu {
 
    -fx-background-color:  white;
    -fx-background-radius: 5px;

}

.menu-item:focused{
	-fx-background-color: linear-gradient(#EFF5FB, A9D0F5);

}
.menu:focused{
	-fx-background-color: linear-gradient(#EFF5FB, A9D0F5);
}



.button {
	-fx-background-radius: 10px;
}

.text-field{
	-fx-background-radius: 10px;

}

#paraFile{
	-fx-background-image: url("file.png");
	-fx-background-size: stretch ;
}

#addSpalte{
	-fx-background-color: red;
	-fx-background-image: url("file.png");
	-fx-background-size: stretch ;
}

.button:hover {
    -fx-background-color: linear-gradient(#EFF5FB, A9D0F5);
}

#anchor{
	-fx-background-size: cover  ;
	-fx-background-image: url("background.jpg");
}