<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: white;" styleClass="sytleUber" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UeberWindowController">
   <children>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="44.0" style="-fx-background-color: white;" styleClass="sytleUber" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="25.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0" spacing="22.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <TextArea fx:id="ueberTool" blendMode="SRC_ATOP" cache="true" cacheHint="ROTATE" editable="false" prefHeight="350.0" prefWidth="359.0" style="-fx-background-radius: 0px; -fx-background-color: white;" styleClass="styleUber" text="Über ImpoXi - Import Tool&#10;&#10;Version 1.0&#10;&#10;Entwickler:&#10;- Hamza Polat&#10;- Jens Windisch&#10;- Markus Cöllen&#10;- Tugce Satilmis&#10;- Fabienne Feil&#10;&#10;Copyright by © MedIT'S">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
